# getswift-dotnet

./: .gitattributes  .gitignore  LICENSE
src/: GetSwift.net.sln
src/GetSwiftNet/: ApiKeyHelper.cs  Enumeration.cs  ErrorCode.cs  Exceptions.cs  ExpandableMapper.cs  GetSwiftConfiguration.cs  GetSwiftError.cs  GetSwiftException.cs  GetSwiftNet.csproj  Guard.cs  ModelCollection{T}.cs  ObjectMapper.cs  Outcome.cs  Outcomes.cs  Outcome{T}.cs  Service.cs  ServiceClient.cs  ServiceResponse.cs  StringValueTypeConverter.cs  Urls.cs
src/GetSwiftNet/Infrastructure/: ApiClient.cs  ApiKeyHelper.cs  Enumeration.cs  Exceptions.cs  ExpandableMapper.cs  GetSwiftClient.cs  GetSwiftResponse.cs  GetSwiftSerializer.cs  GetSwiftService.cs  Guard.cs  ObjectMapper.cs  Outcome.cs  OutcomeExtensions.cs  Outcomes.cs  Outcome{T}.cs  Service.cs  ServiceClient.cs  ServiceResponse.cs  StringValueTypeConverter.cs  Urls.cs
src/GetSwiftNet/Models/: ApiList{T}.cs  DeliveryApiFilter.cs  DeliveryBooking.cs  DeliveryBookingItem.cs  DeliveryBookingItemCollectionExtensions.cs  DeliveryBookingLocation.cs  DeliveryDetails.cs  DeliveryEventWebhook.cs  DeliveryEventWebhookCollectionExtensions.cs  Distance.cs  Driver.cs  DriverApiFilter.cs  Email.cs  ErrorMessage.cs  ExtraAddressDetails.cs  JobConstraint.cs  JobConstraintCollectionExtensions.cs  LocationApi.cs  PagedApiList{T}.cs  Price.cs  ProofOfDelivery.cs  Quote.cs  QuoteLocationDetail.cs  QuoteResponse.cs  StageEntry.cs  TimeEstimate.cs  TimeFrame.cs  TrackingUrls.cs
src/GetSwiftNet/Properties/: InternalsVisibleTo.cs
src/GetSwiftNet/Services/: ServiceBase.cs
src/GetSwiftNet/Services/Deliveries/: DeliveryCancelInput.cs  DeliveryGetInput.cs  DeliveryListInput.cs  DeliveryService.cs  IGetSwiftDeliveries.cs
src/GetSwiftNet/Services/Drivers/: DriverGetInput.cs  DriverListInput.cs  DriverService.cs  IGetSwiftDrivers.cs
src/GetSwiftNet/Services/Quotes/: IGetSwiftQuotes.cs  QuoteCreateInput.cs  QuoteService.cs
src/GetSwiftNet/Services/Tests/: TestRunInput.cs  TestRunResponse.cs  TestService.cs
src/GetSwiftNetTests/: AsyncTestMethod.cs  GetSwiftNet.Tests.csproj  TestConstants.cs  TestMethod.cs
src/GetSwiftNetTests/Services/Deliveries/: DeliveryCancelFinishedJob.cs  DeliveryCancelInvalidJobTest.cs  DeliveryCancelWithInvalidIdTest.cs  DeliveryGetExpandedTest.cs  DeliveryGetTest.cs  DeliveryListActiveAssert.cs  DeliveryListAllAssert.cs  DeliveryListCancelledAssert.cs  DeliveryListSuccessfulAssert.cs  DeliveryListTest.cs  DeliveryServiceTests.cs  IDeliveryListAssert.cs
src/GetSwiftNetTests/Services/Drivers/: DriverGetTest.cs  DriverGetWithInvalidIdTest.cs  DriverGetWithNonExistentIdTest.cs  DriverListActivatedTest.cs  DriverListAllTest.cs  DriverListDeactivatedTest.cs  DriverListInvitedTest.cs  DriverListOnlineNowTest.cs  DriverListTest.cs  DriverServiceTests.cs  IDriverListTestAssert.cs
src/GetSwiftNetTests/Services/Quotes/: QuoteCreateTest.cs  QuoteCreateWithNoPickupTest.cs  QuoteCreateWithPastDeliveryWindow.cs  QuoteServiceTests.cs
src/GetSwiftNetTests/Services/Tests/: TestApiKeyFromConfigurationTest.cs  TestApiKeyFromInputTest.cs  TestApiKeyFromServiceTest.cs  TestServiceTests.cs
src/_analyzers/: GetSwiftNet.ruleset  GetSwiftNetTests.ruleset
