<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Getswift.net is a sync/async .NET client for getswift.com</Description>
        <AssemblyTitle>GetSwift.net</AssemblyTitle>
        <AssemblyName>GetSwift.net</AssemblyName>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <RootNamespace>GetSwiftNet</RootNamespace>
        <Version>0.0.1</Version>
        <CodeAnalysisRuleSet>..\_analyzers\GetSwiftNet.ruleset</CodeAnalysisRuleSet>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Authors>Paul Bentley</Authors>
        <RepositoryUrl>https://github.com/pauldbentley/getswift-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://www.getswift.co/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\GetSwiftNet.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="RestSharp" Version="106.6.7" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data.Linq" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System" />
    </ItemGroup>

</Project>
