<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GetSwift.net is a sync/async .NET client for getswift.co</Description>
    <AssemblyTitle>GetSwift.net</AssemblyTitle>
    <AssemblyName>GetSwift.net</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>GetSwiftNet</RootNamespace>
    <Version>0.0.6</Version>
    <CodeAnalysisRuleSet>..\_analyzers\GetSwiftNet.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.1</FileVersion>
    <Authors>Paul Bentley</Authors>
    <RepositoryUrl>https://github.com/pauldbentley/getswift-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://www.getswift.co/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>getswift</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/pauldbentley/getswift-dotnet/master/src/GetSwiftNet/getswift.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnsuredOutcomes" Version="0.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Restfully" Version="0.0.4" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
