<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>GetSwift.net is a sync/async .NET client for getswift.co</Description>
        <AssemblyTitle>GetSwift.net</AssemblyTitle>
        <AssemblyName>GetSwift.net</AssemblyName>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <RootNamespace>GetSwiftNet</RootNamespace>
        <Version>0.0.4</Version>
        <CodeAnalysisRuleSet>..\_analyzers\GetSwiftNet.ruleset</CodeAnalysisRuleSet>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
        <FileVersion>0.0.4.0</FileVersion>
        <Authors>Paul Bentley</Authors>
        <RepositoryUrl>https://github.com/pauldbentley/getswift-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://www.getswift.co/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/pauldbentley/getswift-dotnet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>getswift</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/pauldbentley/getswift-dotnet/master/src/GetSwiftNet/getswift.png</PackageIconUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="RestSharp" Version="106.6.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
